{
	"name": "calculetes",
	"module": "build/index.js",
	"type": "module",
	"version": "0.1.1",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": ["dist"],
	"scripts": {
		"clean": "rm -rf dist",
		"prebuild": "bun run clean",
		"build": "tsc --project tsconfig.json",
		"test": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/jest": "^29.5.14",
		"jest": "^29.7.0",
		"ts-jest": "^29.3.2"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
