{
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleDetection": "force",

		"moduleResolution": "NodeNext",
		"verbatimModuleSyntax": true,
		"noEmit": false,
		"emitDeclarationOnly": false,
		"declaration": true,
		"declarationDir": "./dist/",
		"outDir": "./dist/",
		"removeComments": false,

		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,

		"isolatedModules": true,
		"esModuleInterop": true,
		"preserveConstEnums": true,
		"sourceMap": true,

		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist", "tests"]
}
